This is my React-on_Rails Practise Project
------------------------------------------

It is a single page rails application using the react on rails gem to inject react code.




This part of the README documents what steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : 2.2.1p85

* PostGres DB

* 

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions



//    here is an idead for changing colour    
//    https://stackoverflow.com/questions/40535444/how-to-use-onclick-with-divs-in-react-js


do some mapping

{ console.log('before map', this.handleClick()) }
{ 
  this.props.letters.map((individualLetter, index) => {
    console.log('in map', individualLetter, index, that.handleClick(individualLetter));
    return <KeyBoardButton letter={individualLetter} key={index} onClick={ that.handleClick } awooga={ 'hhhhhhhh'} anoterhprosp={ 'fiddles' } />
  },)
}




