This is my React-on_Rails Practise Project
------------------------------------------

It is a single page rails application using the react on rails gem to inject react code.

This is my ReactJS project in which I am writing an enigma machine emulator.  There is a ruby back-end for doing the code stuff, the font end sends it the selected key.

I keep the information on the rotor position in the rails' session object.  This is ideal as you can reset it, and yet it still keeps it's memory on repeated controller visits, where a normal variable would be re-initiated each time.

This part of the README documents what steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : 2.2.1p85

* PostGres DB

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Using this react js:
--------------------
https://github.com/reactjs/react-rails

Tutorial
--------
https://hackhands.com/react-rails-tutorial/

must use some of these:
-----------------------
https://github.com/brillout/awesome-react-components

Useful sources of information:
------------------------------
http://www.dcode.fr/enigma-machine-cipher#0
https://en.wikipedia.org/wiki/Enigma_rotor_details
https://www.theguardian.com/technology/2014/nov/14/how-did-enigma-machine-work-imitation-game
http://enigma.louisedade.co.uk/howitworks.html



//    here is an idead for changing colour    
//    https://stackoverflow.com/questions/40535444/how-to-use-onclick-with-divs-in-react-js






